{
  "name": "metriport-deploy",
  "version": "0.1.0",
  "bin": {},
  "scripts": {
    "prepare": "husky install",
    "prep-garmin": "cd api/lambdas/garmin/ && npm install && npm run test && cd ../../../",
    "prep-token-auth": "cd api/lambdas/token-auth/ && npm install && npm run test && cd ../../../",
    "prep-deploy": "npm install && npm run build && npm run test && npm run prep-token-auth && npm run prep-garmin",
    "prep-deploy-staging": "npm install && npm run build:staging && npm run test && npm run prep-token-auth && npm run prep-garmin",
    "build": "npm run build --workspaces",
    "build:cloud": "npm run build:cloud --workspaces",
    "build:staging": "npm run build:cloud -w api && npm run build:staging -w connect-widget && npm run build:cloud -w infra",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint-fix": "npm run lint-fix --workspaces --if-present",
    "lint-staged": "npx lint-staged",
    "prettier-fix": "npm run prettier-fix --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "commit": "cz",
    "ddb-admin": "DYNAMO_ENDPOINT=http://localhost:8000 dynamodb-admin"
  },
  "workspaces": {
    "packages": [
      "api/app",
      "connect-widget/app",
      "infra"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --max-warnings=0"
    ],
    "*.{ts,tsx,md}": [
      "prettier --list-different"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@commitlint/cz-commitlint": "^17.4.2",
    "@semantic-release/git": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "commitizen": "^4.3.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "semantic-release": "^20.0.2",
    "typescript": "^4.9.4"
  }
}