{
  "compilerOptions": {
    "types": ["jest"],
    "typeRoots": ["./types", "./node_modules/@types"],
    "noErrorTruncation": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"],
  "files": [],
  "references": [
    {
      "path": "./packages/api/tsconfig.ref.json"
    },
    {
      "path": "./packages/api-sdk/tsconfig.ref.json"
    },
    {
      "path": "./packages/commonwell-cert-runner/tsconfig.ref.json"
    },
    {
      "path": "./packages/commonwell-jwt-maker/tsconfig.ref.json"
    },
    {
      "path": "./packages/commonwell-sdk/tsconfig.ref.json"
    },
    {
      "path": "./packages/carequality-cert-runner/tsconfig.ref.json"
    },
    {
      "path": "./packages/connect-widget/tsconfig.ref.json"
    },
    {
      "path": "./packages/core/tsconfig.ref.json"
    },
    {
      "path": "./packages/infra/tsconfig.ref.json"
    },
    {
      "path": "./packages/react-native-sdk/tsconfig.ref.json"
    },
    {
      "path": "./packages/utils/tsconfig.ref.json"
    }
  ]
}
