{
  "extends": "./tsconfig",
  "compilerOptions": {
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/"
  },
  "exclude": ["**/*.test.*", "**/*.spec.*", "**/__mocks__/**/*", "**/__tests__/**/*"]
}